# This file contains common pin mappings for the BIGTREETECH MMBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "MMB Can" micro-controller will be used to control the components on the nozzle.
[include Trad_Rack_Optional.cfg]
[include belay_trad_rack.cfg]


[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0E001C001550425539393020-if00
restart_method: command

[temperature_sensor tr_MCU]
sensor_type: temperature_mcu
sensor_mcu: tr
min_temp: 0
max_temp: 100


[trad_rack]
sync_to_extruder: True
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: !EBBCan: PB5
lane_count: 6
lane_spacing: 16.8375
servo_down_angle: 0.0
servo_up_angle: 183.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 18
bowden_length: 769
extruder_load_length: 39
hotend_load_length: 23
toolhead_unload_length: 55
buffer_pull_speed: 200.0    # increase this to 300+ once you are ready
#selector_diag_pin: tmc2209 stepper_tr_selector:virtual_endstop



[stepper_tr_selector]
## mmb 1
step_pin: tr:PB15
dir_pin: !tr:PB14
enable_pin: !tr:PA8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !tr:PB9  #MMB STP3
position_endstop: -0.063
position_max: 84.188    # (lane_count - 1) * lane_spacing
position_min: -0.063   
homing_speed: 30

[tmc2209 stepper_tr_selector]
uart_pin: tr:PA10
##tx_pin: tr:gpio3
##uart_address: 0
run_current: .65   # for a 1A peak motor
hold_current: 0.5
interpolate: false
#diag_pin: tr:PA3
#driver_SGTHRS: 100


[stepper_tr_fil_driver]
## mmb 2
step_pin: tr:PD2
dir_pin: !tr:PB13
enable_pin: !tr:PD1
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tr:PB8  #MMB STP4
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_fil_driver]
uart_pin: tr:PC7
##tx_pin: tr:gpio8
##uart_address: 2
interpolate: false
run_current: 1.14   # for a 2A peak motor

#[tr_extruder_sync_sensor]
#sensor_pin: tr:PB10
#multiplier_high: 1.05   # higher rotation distance multiplier; this defaults to 1.05
#multiplier_low: 0.9    # lower rotation distance multiplier; this defaults to 0.95
#verbose: True           # this prints the multiplier whenever it is set; set to False after testing
#debug_level: 1



[servo tr_servo]
## connected to servo/bltouch control pin
pin: tr:PA0
maximum_servo_angle: 185
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 2000
max_extrude_cross_section: 100


  #Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
       {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}