## Enraged Rabbit : Carrot Feeder V1.1 hardware config file

# This file contains common pin mappings for the FYSETC ERB board.
# To use this config, the firmware should be compiled for the
# RP2040 and "USB".

[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423724335-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E16044B34B4EAA25-if00
restart_method: command


[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
##toolhead_fil_sensor_pin: tr:gpio25  # X-MAX endstop pin on SPIDER
lane_count: 6
lane_spacing: 17.0
servo_down_angle: 0.0
servo_up_angle: 180.0
selector_unload_length: 17.5
bowden_length: 520.0
extruder_load_length: 30
hotend_load_length: 40
toolhead_unload_length: 40.0
buffer_pull_speed: 300.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
## connected to header selector
step_pin: tr:gpio16
dir_pin: tr:gpio15
enable_pin: !tr:gpio14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !tr:gpio24  # erb endstop header
position_endstop: -1
position_max: 85    # (lane_count - 1) * lane_spacing
position_min: -16   
homing_speed: 30

[tmc2209 stepper_tr_selector]
 ##connected to header selector
uart_pin: tr:gpio17
##tx_pin: tr:gpio3
##uart_address: 0
run_current: 1.2   # for a 1A peak motor
hold_current: 0.1
interpolate: True
sense_resistor: 0.110

[stepper_tr_fil_driver]
## connected to header gear
step_pin: tr:gpio10
dir_pin: tr:gpio9
enable_pin: !tr:gpio8
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tr:gpio25  # selector filament sensor ERB Hall header 
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_fil_driver]
## connected to header gear
uart_pin: tr:gpio20
##tx_pin: tr:gpio8
##uart_address: 2
interpolate: true
run_current: .42   # for a 2A peak motor
sense_resistor: 0.110





[servo tr_servo]
## connected to servo/bltouch control pin
pin: tr:gpio23
maximum_servo_angle: 180
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 2000
max_extrude_cross_section: 100
max_extrude_only_accel: 25

  #Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
       {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
