# Dockable Probe
[dockable_probe]
pin: EBBCan: PB7  
x_offset: -2 
y_offset: 22 
#z_offset: 23.255 
samples: 2
sample_retract_dist: 4 
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 3
speed: 4 		
lift_speed: 10

# dockable probe specific
dock_position: 133, 318, 30            
safe_z_position: 150, 150		
approach_position: 133, 280, 30	
detach_position: 180, 318, 30		
attach_speed: 20
detach_speed: 50
travel_speed: 200
check_open_attach: True 
dock_fixed_z: True 	
dock_retries: 0
allow_delayed_detach: True

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 75
#z_hop: 30
#z_hop_speed: 5
#move_to_previous: true